/* start golbal rules */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Work Sans', sans-serif;
}
.container
{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* start compmnants */
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p
{
    /* color: #797979; */
    text-align: center;
    font-size: 20px;
    margin: -30px 0px 0px;
}
@media (max-width: 768px)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin-top: -20px;
    }
}
/* end componants */
/* Small Screen */
@media (min-width : 768px) 
{
    .container
    {
        width: 750px;
    }
}
/* Meduim Screen */
@media (min-width : 992px)
{
    .container
    {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width : 1200px)
{
    .container
    {
        width: 1170px;
    }
}
:root
{
    --main-color: #10cab7;
    --sacondary-color: #2c4755;
    --section-padding: 60px;
}
/* end golbal rules */
/* start header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child
{
    width: 100%;
}
.header .links ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before
{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a
{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #222;
    transition: .3s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links:hover ul 
{
    display: block ;
}
/* end header */
/* start landing */
.landing
{
    background-image: url(../images/nathan-anderson-GAg4h8_mPCs-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text
{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}
.features .feat p
{
    line-height: 1.9;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .service
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px)
{
    .services .services-content .service
    {
        text-align: center;
        flex-direction: column;
    }
}
.services .services-content .service i
{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .service .text
{
    flex: 1;
}
.services .services-content .service .text h3
{
    margin: 0px 0px 20px;
}
.services .services-content .service .text p
{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image::before
{
    content: " ";
    background-color: var(--sacondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img
{
    width: 260px;
}
@media (max-width: 1200px)
{
    .image-media
    {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card
{
    background-color: white;

}
.portfolio .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 768px)
{
    .portfolio .portfolio-content .card .info
    {
        text-align: center;
    }
}
/* end portfolio */
/* start about section */
.about
{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about .about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before
{
    content: " ";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: " ";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .image img
{
    max-width: 100%;
    height: 100%;
}
.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type
{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text p:last-of-type
{
    line-height: 2;
    color:#777 ;
} 
.about .about-content .text hr
{
    width: 50% ;
    display: inline-block;
    border-color: var(--main-color);
}
@media (max-width: 992px)
{
    .about-content
    {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,
    .about .about-content .image::before
    {
        display: none;
    }
    .about .about-content .image 
    {
        margin: 0 auto 60px;
        width: 100%;
    }
}
/* end about section */
/* start contact section */
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    text-align: center; 
}
.contact .info .lapel
{
    font-size: 40px;
    font-weight: 800;
    color: var(--sacondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link
{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i
{
    margin-left: 10px;
    color: var(--sacondary-color);
}
@media (max-width: 768px)
{
    .contact .info .lapel,
    .contact .info .link
    {
        font-size: 25px;
    }
}
/* end contact section */
/* start footer section */
.footer
{
    background-color: var(--sacondary-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span
{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer section */